log_format  iis-express-server-log  '$remote_addr - $remote_user [$time_local] "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $http_x_forwarded_for';

upstream iis-express-server
{
	server	127.0.0.1:4000;
}

server
{
	listen      8080;
	server_name localhost;
	index index.html index.htm default.html default.htm;
	root  /path/to/iis-express-server/public;

	location / {
		proxy_pass http://iis-express-server;
		proxy_redirect off;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy ture;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
	{
		expires      30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires      12h;
	}

	access_log  /path/to/wwwlogs/iis-express-server.log  iis-express-server-log;
}